node.id=trino-master
node.environment=test
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=256MB
query.max-memory-per-node=128MB
discovery-server.enabled=true
discovery.uri=http://trino-master:8080
